server 
{
	host 0.0.0.0;
	port 5001 5002;
    server_name localhost;
	error 405 404 403 400 413 414 501 /Users/mtourham/Desktop/PushHere/www/error;
	location / {
		# index		index.html;
		autoindex	on;
		root 		/Users/mtourham/Desktop/PushHere;
		cgi_exec    .php;
		cgi_path	/Users/mtourham/Desktop/PushHere/www/bin/php-cgi;
		# client_max_body_size ;
        upload		/Users/mtourham/Desktop/PushHere/upload/;
	}

	location /site1 {
		index index.html;
		methods  POST GET DELETE;
		autoindex on;
		cgi_exec    .php;
		cgi_path	/Users/mtourham/Desktop/PushHere/www/bin/php-cgi;
        # upload		/Users/mtourham/Desktop/PushHere/upload/;
		root 		/Users/mtourham/Desktop/PushHere;
	}
}


server 
{
	host 0.0.0.0;
	port 5003 5004;
    server_name localhost;
	error 405 404 403 400 413 414 501 /Users/mtourham/Desktop/PushHere/www/error;
	location / {
		# index		index.html;
		autoindex	on;
		root 		/Users/mtourham/Desktop/PushHere;
		cgi_exec    .php;
		cgi_path	/Users/mtourham/Desktop/PushHere/www/bin/php-cgi;
		# client_max_body_size ;
        # upload		/Users/mtourham/Desktop/PushHere/upload/;
	}

	location /site2 {
		index index.html;
		methods  POST GET DELETE;
		autoindex on;
		cgi_exec    .php;
		cgi_path	/Users/mtourham/Desktop/PushHere/www/bin/php-cgi;
        # upload		/Users/mtourham/Desktop/PushHere/upload/;
		root 		/Users/mtourham/Desktop/PushHere;
	}
}